DB_SSL=true
CLIENT_URL=http://localhost:5173
PORT=5000
POSTGRES_USER=postgres.xfkkgtybnnbbytdobusy
POSTGRES_PASSWORD=phongtro123@LuuVanTin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_DIALECT=postgres
JWT_SECRET=4
CLOUDINARY_NAME=drraziqed
CLOUDINARY_KEY=724457844465392
CLOUDINARY_SECRET=IzO51sEmFeRXdiqs601sp0068cQ
EMAIL_NAME=mkhanh171282@gmail.com
EMAIL_APP_PASSWORD=sbhb rrsh nplf thia
