CLIENT_URL=http://localhost:5173
PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=171282
POSTGRES_DB=phongtro
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=4
CLOUDINARY_NAME=drraziqed
CLOUDINARY_KEY=724457844465392
CLOUDINARY_SECRET=IzO51sEmFeRXdiqs601sp0068cQ
EMAIL_NAME=mkhanh171282@gmail.com
EMAIL_APP_PASSWORD=sbhb rrsh nplf thia